# 1. Напишите программу, которая принимает на вход цифру, 
#    обозначающую день недели, и проверяет, 
#    является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

#1 вариант
a = int(input('Введите a: '))

if a >= 1 and a <= 5:
    print('-> Нет')

elif a == 6 or a ==7:
    print('-> Да')

else:
    print('Такого дня недели нет')



#2 вариант

day = int(input('Введите цифру, обозначающую день недели: '))
print('да' if day in [6, 7] else 'нет' if day in range(1, 6) else 'это не день недели')    



# ВАРИАНТ 3

day = int(input('Введите цифру, обозначающую день недели: '))
match day:
    case 6|7:
        print('Да')
    case day if 1 <= day <=5:
        print('-> Нет')
    case _:
        print('Такого дня недели нет') 