# 5. Напишите программу, которая принимает на вход координаты 
#    двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

#  AB = √(xb - xa)2 + (yb - ya)2

print('Введите x точки А: ');
xa = int(input())

print('Введите y точки А: ');
ya = int(input())

print('Введите x точки В: ');
xb = int(input())

print('Введите y точки В: ');
yb = int(input())

print (round(((((xb - xa) ** 2) + ((yb - ya) ** 2)) ** 0.5), 2))