<<<<<<< HEAD
# 5. Напишите программу, которая принимает на вход координаты 
#    двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

#  AB = √(xb - xa)2 + (yb - ya)2


# ВАРИАНТ 1

xa = int(input('Введите x точки А: '))

ya = int(input('Введите y точки А: '))

xb = int(input('Введите x точки В: '))

yb = int(input('Введите y точки В: '))

print (round(((((xb - xa) ** 2) + ((yb - ya) ** 2)) ** 0.5), 2))




# ВАРИАНТ 2

import math

xa = int(input('Введите x точки А: '))

ya = int(input('Введите y точки А: '))

xb = int(input('Введите x точки В: '))

yb = int(input('Введите y точки В: '))

=======
# 5. Напишите программу, которая принимает на вход координаты 
#    двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

#  AB = √(xb - xa)2 + (yb - ya)2


# ВАРИАНТ 1

xa = int(input('Введите x точки А: '))

ya = int(input('Введите y точки А: '))

xb = int(input('Введите x точки В: '))

yb = int(input('Введите y точки В: '))

print (round(((((xb - xa) ** 2) + ((yb - ya) ** 2)) ** 0.5), 2))




# ВАРИАНТ 2

import math

xa = int(input('Введите x точки А: '))

ya = int(input('Введите y точки А: '))

xb = int(input('Введите x точки В: '))

yb = int(input('Введите y точки В: '))

>>>>>>> 3e3c7dd896c9b2c687fad3db272a486e2c02757a
print('AB =', round((math.sqrt(((xb - xa) ** 2) + ((yb - ya) ** 2))), 2))