# 1. Напишите программу, которая принимает на вход цифру, 
#    обозначающую день недели, и проверяет, 
#    является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


a = int(input('Введите a: '))

if a >= 1 and a <= 5:
    print('-> Нет')

elif a == 6 or a ==7:
    print('-> Да')

else:
    print('Такого дня недели нет')