# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

#  Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   # 2+4+6+8+10+12 = 42

print('из списка' , lst , 'на нечетных позициях стоят элементы:' , lst[1:len(lst):2] , 'ответ:' , sum(lst[1:len(lst):2]))