# 2) Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

n = int(input('Введите натуральное число: '))
a = n
lst = []
i = 2

while (True):
    if n % i == 0:
        lst.append(i)
        n /= i
    elif n == 1:
        break
    else:
        i += 1
print('Простые множители числа', a, '->', lst)            
