# 3) Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

# Пример, 112334456667 - 2 5 7

numbers = input('Введите числа через пробел: ').split()
lst = [int(i) for i in numbers if numbers.count(i) == 1]
print(lst)