# Напишите программу вычисления арифметического выражения заданного строкой. 
# Используйте операции +,-,/,*. приоритет операций стандартный.

# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;

# Добавьте возможность использования скобок, меняющих приоритет операций.

# Пример:
# 1+2*3 => 7;
# (1+2)*3 => 9;


example = input('Введите выражение для вычисления: ')
print(example, '=>', eval(example))


#задачу с другим решением, разобранную на семинаре так и не поняла, 
# т.к. она не запускается из того кода, что попал на запись.